VITE_API_BASE_URL=https://api-qrcode.labit365.com/api
VITE_ASSET_URL=https://assets.labit365.com/image
VITE_API_BASE_URL=http://api.giang.test/api
VITE_ASSET_URL=https://assets.labit365.com/image
VITE_QR_BASE=http://qrcode.io
