CI_ENVIRONMENT = production

# ----------- APP CONFIG ------------
app.baseURL = 'https://api-qrcode.labit365.com/'
app.forceGlobalSecureRequests = true

# ----------- DATABASE CONFIG (cần điền đúng) ------------
database.default.hostname = localhost
database.default.database = qr_code_ci4
database.default.username = qr_code_ci4
database.default.password = e5Xt5CBnmF8XzcJC
database.default.DBDriver = MySQLi
database.default.port = 3306

# ----------- LOGGING ------------
logger.threshold = 4

# ----------- CUSTOM SETTINGS ------------
UPLOAD_DIR=/www/wwwroot/assets/image/
ASSETS_DOMAIN=https://assets.labit365.com/image/
CORS_ALLOWED_ORIGINS=http://api.giang.test
